.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;

    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 100%;
        justify-items: center;

        padding: 0;
        gap: 0.2em;
        
        .btn {
            font-size: 1em;
        }
    }

    &:last-of-type {
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }
}
.user-container {

    display: grid;
    grid-template-columns: 12em 10em 15em 10em;
    justify-items: center;
    align-content: center;

    grid-gap: 0.5em;

    &>* {
        padding: 0.5em;
    }
}

.user-edit {
    display: grid;
    //grid-template-columns: 8em 8em 10em 8em;
    grid-template-columns: repeat(4, minmax(9em, 1fr));
    justify-items: center;
    align-content: center;
    grid-gap: 0.5em;

    input {
        font-size: 1.1em;
        width: 100%;
    }

    .btn-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    label {
        display: none !important;
    }
}